<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="360"
                ticks_per_second="10" random_seed="868737"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/mkegelei/tuttifrutti-xmas/experiments-loop-functions/devel/lib/libeaster_sw_loopfunc.so"
   label="easter_sw_loop_function">
       <params number_robots="6"
               build_arena="true"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="tuttifrutti"
	    library="/home/mkegelei/tuttifrutti-xmas/AutoMoDe-tuttifrutti/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.5"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>

    <params readable="false" history='false' 
    
    fsm-config="--nstates 2 --s0 9 --vel0 1.0 --cle0 0 --clr0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.68 --s1 8 --vel1 1.0 --cle1 5 --clr1 3 --n1 2 --n1x0 0 --c1x0 7 --p1x0 0.55 --l1x0 1 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 18.18"/>  
    

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
    </automode_controller>

  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="3, 3, 1" center="0,0,0">
  
  <!-- ********* -->
  <!-- * Tree * -->
  <!-- ********* -->
  
  <box id="box" size="0.001,0.001,0.04" movable="false">
    <body position="0,0,0" orientation="0,0,0"/>
    <leds medium="leds">

        <led id="led_0" offset=" 0.0, 0.75, 0.18" anchor="origin" color="red" />
        <led id="led_1" offset=" 0.0, 0.50, 0.18" anchor="origin" color="red" />
        <led id="led_2" offset=" 0.0, 0.25, 0.18" anchor="origin" color="red" />
        <led id="led_3" offset=" 0.0, 0.0, 0.18" anchor="origin" color="red" />
        <led id="led_4" offset=" 0.0, -0.25, 0.18" anchor="origin" color="red" />
        <led id="led_5" offset=" 0.0, -0.50, 0.18" anchor="origin" color="red" />
        <led id="led_6" offset=" 0.0, -0.75, 0.18" anchor="origin" color="red" />

        <led id="led_7" offset=" 0.25, 0.75, 0.18" anchor="origin" color="red" />
        <led id="led_8" offset=" 0.25, 0.50, 0.18" anchor="origin" color="red" />
        <led id="led_9" offset=" 0.25, 0.25, 0.18" anchor="origin" color="red" />
        <led id="led_10" offset=" 0.25, 0.0, 0.18" anchor="origin" color="red" />
        <led id="led_11" offset=" 0.25, -0.25, 0.18" anchor="origin" color="red" />
        <led id="led_12" offset=" 0.25, -0.50, 0.18" anchor="origin" color="red" />
        <led id="led_13" offset=" 0.25, -0.75, 0.18" anchor="origin" color="red" />

        <led id="led_14" offset=" 0.50, 0.50, 0.18" anchor="origin" color="red" />
        <led id="led_15" offset=" 0.50, 0.25, 0.18" anchor="origin" color="red" />
        <led id="led_16" offset=" 0.50, 0.0, 0.18" anchor="origin" color="red" />
        <led id="led_17" offset=" 0.50, -0.25, 0.18" anchor="origin" color="red" />
        <led id="led_18" offset=" 0.50, -0.50, 0.18" anchor="origin" color="red" />

        <led id="led_19" offset=" 0.75, 0.25, 0.18" anchor="origin" color="red" />
        <led id="led_20" offset=" 0.75, 0.0, 0.18" anchor="origin" color="red" />
        <led id="led_21" offset=" 0.75, -0.25, 0.18" anchor="origin" color="red" />
        
     </leds>
  </box>

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="-1.4,0,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="6" max_trials="100">
      <e-puck id="epuck">
       <controller config="tuttifrutti" />
      </e-puck>
    </entity>
  </distribute>

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,2.7"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
