<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="360"
                ticks_per_second="10" random_seed="4"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/mkegelei/tuttifrutti-xmas/experiments-loop-functions/devel/lib/libxmas_sw_loopfunc.so"
   label="xmas_sw_loop_function">
       <params number_robots="5"
               build_arena="true"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="tuttifrutti"
                        library="/home/mkegelei/tuttifrutti-xmas/AutoMoDe-tuttifrutti/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.5"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
      </sensors>
    <params readable="false" history='false' fsm-config="--nstates 3 --s0 9 --vel0 1.0 --cle0 0 --clr0 4 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.51 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 17.06 --n0x2 0 --c0x2 2 --p0x2 0.17 --s1 1 --cle1 6 --n1 4 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 0.83 --n1x1 1 --c1x1 7 --p1x1 1 --l1x1 1 --n1x2 0 --c1x2 7 --p1x2 0.45 --l1x2 3 --n1x3 0 --c1x3 2 --p1x3 0.8 --s2 9 --vel2 1.0 --cle2 0 --clr2 1 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.37 --n2x1 1 --c2x1 1 --p2x1 0.83
                                        "/>

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
    </automode_controller>

  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="3, 3, 1" center="0,0,0">
  
  <!-- ********* -->
  <!-- * Tree * -->
  <!-- ********* -->
  
  <box id="box" size="0.04,0.04,0.04" movable="false">
    <body position="0,0,0" orientation="0,0,0"/>
    <leds medium="leds">
        <led id="led_0" offset=" 0.0, 0.0, 0.067" anchor="origin" color="red" />
     </leds>
  </box>

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="-1.4,0,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <distribute>
    <position method="uniform" min="-1,-1,0" max="1,1,0" />
    <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
    <entity quantity="5" max_trials="100">
      <e-puck id="epuck">
       <controller config="tuttifrutti" />
      </e-puck>
    </entity>
  </distribute>

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,2.7"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
